{
  "name": "threel-kakao-auth",
  "version": "0.0.1",
  "description": "React Native Library for Supporting Kakao Authentication.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/hoonade/threel-kakao-auth.git"
  },
  "author": "“Byunghoon Lim <“seian.hoon@gmail.com”>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hoonade/threel-kakao-auth#readme"
}
